# repos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/piotrowski/marcin/repos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/piotrowski/marcin/repos/: ListActivity.kt  ReposApp.kt
app/src/main/java/piotrowski/marcin/repos/data/api/: BitBucketApi.kt  GitHubApi.kt
app/src/main/java/piotrowski/marcin/repos/data/dao/: RepositoryDao.kt
app/src/main/java/piotrowski/marcin/repos/data/databases/: RepositoriesDB.kt
app/src/main/java/piotrowski/marcin/repos/data/databases/repositories/: Converters.kt  RepositoriesDB.kt
app/src/main/java/piotrowski/marcin/repos/data/models/: Owner.kt  Repository.kt
app/src/main/java/piotrowski/marcin/repos/data/models/bitbucket/: BitBucketRepository.kt  BitBucketRepositoryOwner.kt  BitBucketResponse.kt
app/src/main/java/piotrowski/marcin/repos/data/models/github/: GitHubRepository.kt  GitHubRepositoryOwner.kt
app/src/main/java/piotrowski/marcin/repos/data/repositories/: RepositoriesRepository.kt
app/src/main/java/piotrowski/marcin/repos/di/: AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/piotrowski/marcin/repos/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/piotrowski/marcin/repos/ui/list/: EndlessScrollListener.kt  ListActivity.kt  ListAdapter.kt  ListViewModel.kt
app/src/main/java/piotrowski/marcin/repos/util/: Constants.kt
app/src/main/res/drawable/: ic_sort_alphabetical.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  item_repository.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/piotrowski/marcin/repos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
