<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/main_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/avatar_small"
        android:layout_height="@dimen/avatar_small"
        android:layout_marginRight="@dimen/main_margin"/>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgAvatar">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="@dimen/txt_title"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/txtOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bbLogo"
        android:layout_width="@dimen/bb_logo"
        android:layout_height="@dimen/bb_logo"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/bb_logo"
        android:visibility="gone"/>

</RelativeLayout>